[uwsgi]
callable = app
buffer-size = 65536
wsgi-file = /app/app.py
touch-reload = /app/uwsgi.ini
post-buffering = 8192
wsgi-disable-file-wrapper = true
processes = 4
chmod-socket = 666
enable-threads = true